<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jouer Cloud | Plate-forme de jeux en ligne, amateurs et expérimentaux</title>
    <meta name="description"
          content="Plate-forme de jeux  en ligne, amateurs et expérimentaux, créés par Mr Alexandre J-S William ELISÉ">
    <meta name="author" content="Mr Alexandre J-S William ELISÉ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/manifest.json" rel="manifest">
    <link color="#019aff" href="/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#ffc40d" name="msapplication-TileColor">
    <meta content="/mstile-144x144.png" name="msapplication-TileImage">
    <meta content="#ffffff" name="theme-color">
    <style>
        html, body {
            font-family: Verdana, sans-serif;
            text-align: center;
            font-size: 16px;
            background-color: yellow;
        }

        .h1 {
            color: deeppink;
            font-size: 4rem;
            font-weight: 700;
        }

        form {
            color: black;
        }

        fieldset, iframe {
            border: none;
        }

        legend {
            color: dodgerblue;
            text-align: center;
            margin: 0 auto;
        }

        ul {
            list-style: "";
        }

        .btn, button {
            min-width: 10rem;
            width: 25rem;
            max-width: 25rem;
            padding: 1.4rem;
            margin: 1rem;
            background-color: deeppink;
            color: white;
            font-size: 1.4rem;
            font-weight: 500;
            text-decoration: none;
        }

        a.btn {
            display: inline-block;
        }


        @media (hover: hover) and (pointer: fine) {
            .btn:hover, button:hover {
                transition: background-color 900ms ease-in, border 100ms linear, color 450ms ease-in;
                background-color: white;
                border: 2px solid dodgerblue;
                color: dodgerblue;
            }

        }

    </style>
</head>
<body>
<hgroup>
    <h1 class="h1">Jouer Cloud</h1>
    <h2>Plate-forme de jeux amateurs, expérimentaux en ligne</h2>
</hgroup>
<section>
    <article>
        <ul>
            <li><a class="btn" href="https://chess.jouer.cloud" target="_blank" title="Jouer au jeu d'échecs C.H.E.S.S">Jouer
                à C.H.E.S.S</a></li>
            <li><a class="btn" href="https://tptc.jouer.cloud" target="_blank" title="Jouer à Ti point Ti croix">Jouer à
                Ti
                point Ti croix</a></li>
        </ul>
    </article>
    <footer>
        <p>Copyright &copy; 2024 - present. Mr Alexandre J-S William ELISÉ. Tous droits réservés.</p>
    </footer>
</section>
</body>
</html>
